{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/data.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c4c09cbf93fffc3984b353b5192f0b309d7050fda4df4bf8fddd1fdb2e275447"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/data.h"
          },
          "hashes": {
            "sha-256": "439f69aa00932f24580daa4b2c89d1db22f2eec4adcee87816e1d3dd6f0b7f45"
          }
        }
      ]
    }
  ]
}