{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pBackBuffer' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                },
                "region": {
                  "startLine": 659,
                  "startColumn": 9,
                  "endLine": 659,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplDX11_CreateWindow",
                  "decoratedName": "?ImGui_ImplDX11_CreateWindow@@YAXPAUImGuiViewport@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 627,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 628,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 629,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 633,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 634,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 637,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 638,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 639,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 640,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 641,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 642,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 643,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 644,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 645,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 646,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 647,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 648,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 649,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 651,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 652,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 655,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 657,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 658,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "'pBackBuffer' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 659,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'pBackBuffer' should not be NULL, because this is not consistent with the SAL annotation on 'ID3D11Device::CreateRenderTargetView'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_impl_dx11.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b77037f193a15b5dcbafb331f4714272b5ae688329fb4fa173200832a133e081"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imgui.h"
          },
          "hashes": {
            "sha-256": "d716e3ff359d27cc6755608aae4ff779efac837b197555d64090b994c245d108"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imconfig.h"
          },
          "hashes": {
            "sha-256": "8d887055ad9b411a677d7c873f693a511522eb9473353f563b597db9142398c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "d5b99b5ce6d8f6581a5e3b78b2d1c04ceb979df063852dbd46c487c8bb5e40c1"
          }
        }
      ]
    }
  ]
}