{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imgui_impl_win32.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4df82f56d831e96060132728a6eb614a328e5aad2021910ec502ac6ee48278dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imgui.h"
          },
          "hashes": {
            "sha-256": "d716e3ff359d27cc6755608aae4ff779efac837b197555d64090b994c245d108"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imconfig.h"
          },
          "hashes": {
            "sha-256": "8d887055ad9b411a677d7c873f693a511522eb9473353f563b597db9142398c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "9e5e40d0b625cca0eb04a59b359c6e20d39cdaab2210bd90f7e20bb54c5dd77c"
          }
        }
      ]
    }
  ]
}