{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum key used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 5822,
                  "startColumn": 102,
                  "endLine": 5822,
                  "endColumn": 126
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowDemoWindowInputs::funcs::IsLegacyNativeDupe",
                  "decoratedName": "?IsLegacyNativeDupe@funcs@?BA@??ShowDemoWindowInputs@@YAXXZ@SA_NW4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5822,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5822,
                            "startColumn": 86
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'key < 512'. 'true' branch is taken\nEnum value 'key' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5822,
                            "startColumn": 102
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5822,
                            "startColumn": 122
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p_open'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 7952,
                  "startColumn": 18,
                  "endLine": 7952,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowExampleAppDockSpace",
                  "decoratedName": "?ShowExampleAppDockSpace@@YAXPA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7880,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7881,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7882,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7886,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7887,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7900,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7905,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7913,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7915,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7916,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7919,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7923,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7924,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7931,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7934,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7936,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7940,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7941,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7942,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7944,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7945,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7946,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7947,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7948,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7949,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7951,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'p_open' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7952,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'p_open' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "06db323241f91a0765c60fda144f4a8ff630b4b0ce90517c9c3de975fcee8d79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imgui.h"
          },
          "hashes": {
            "sha-256": "d716e3ff359d27cc6755608aae4ff779efac837b197555d64090b994c245d108"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imconfig.h"
          },
          "hashes": {
            "sha-256": "8d887055ad9b411a677d7c873f693a511522eb9473353f563b597db9142398c9"
          }
        }
      ]
    }
  ]
}