{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImGui::TableMergeDrawChannels::MergeGroup::ChannelsMask' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 2386,
                  "startColumn": 5,
                  "endLine": 2386,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TableMergeDrawChannels::MergeGroup::{ctor}",
                  "decoratedName": "??0MergeGroup@?1??TableMergeDrawChannels@ImGui@@YAXPAUImGuiTable@@@Z@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGui::TableMergeDrawChannels::MergeGroup::ChannelsMask"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImGui::TableMergeDrawChannels::MergeGroup::ChannelsCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 2386,
                  "startColumn": 5,
                  "endLine": 2386,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TableMergeDrawChannels::MergeGroup::{ctor}",
                  "decoratedName": "??0MergeGroup@?1??TableMergeDrawChannels@ImGui@@YAXPAUImGuiTable@@@Z@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGui::TableMergeDrawChannels::MergeGroup::ChannelsCount"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/h8940/Documents/GitHub/SysInternal/imgui_tables.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6d465f66ddcfcc9e94c3e7eb4bea8b57a4c3638c412f43832b567d092187ef2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imgui.h"
          },
          "hashes": {
            "sha-256": "d716e3ff359d27cc6755608aae4ff779efac837b197555d64090b994c245d108"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imconfig.h"
          },
          "hashes": {
            "sha-256": "8d887055ad9b411a677d7c873f693a511522eb9473353f563b597db9142398c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "ada162cc5146fe029285fe21dbbaf86c9c830a1931363c6a6ea0bcfb77dcb9ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "3f4cf71a2b771d938f62ce4225df3ebe429b334fcdb3b89f1fedf43eeb0a3e1e"
          }
        }
      ]
    }
  ]
}