{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/pattern.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6a8d3c10716a09e046f0b5de8a93bdf7d4afb300cd9c8d5fde954d94398f7f30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/pattern.h"
          },
          "hashes": {
            "sha-256": "b75817b5ed4df4dd305c948904b081233ca543b03d1bf3b5eabd9e9eab1d4067"
          }
        }
      ]
    }
  ]
}