{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/system4vm.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "316a6b7ce3a8dae51bfa09a8b08878cf0c75ebcd9214aabac0c524a3b54a1ba7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/h8940/documents/github/sysinternal/system4vm.h"
          },
          "hashes": {
            "sha-256": "2ca5607d3aac947e3b871e59d7e6e8f7b728a9328864c87304beb0cf2ca8383d"
          }
        }
      ]
    }
  ]
}